array (
  'errno' => 0,
  'request_id' => 2474089309,
  'total_count' => 1479,
  'records' => 
  array (
    0 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1160733777',
      'data_id' => '7187267377269264865',
      'title' => '女孩子为什么狐臭【媒体传播】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380457046000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '女孩子为什么狐臭【媒体传播】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4004,
          'fs_id' => 3347123978,
          'path' => '%2F09.29.4%2F%E5%A5%B3%E5%AD%A9%E5%AD%90%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8B%90%E8%87%AD%E3%80%90%E5%AA%92%E4%BD%93%E4%BC%A0%E6%92%AD%E3%80%91.txt',
          'md5' => 'fe3044d602f5a38bc4c6ef263a1a009a',
          'docpreview' => 'http://pcsdata.baidu.com/doc/fe3044d602f5a38bc4c6ef263a1a009a?fid=556952615-250528-3347123978&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nn9gxOZZ4QszdrH5g8cG4MiGMCA%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'c6a7790154f25248131f54a3b8ce3b89fed3f90c',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1160733777',
      'vCnt' => 14,
      'dCnt' => 0,
      'tCnt' => 1,
    ),
    1 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1159568557',
      'data_id' => '7604476588210023400',
      'title' => '女孩子为什么狐臭【媒体传播】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380457034000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '女孩子为什么狐臭【媒体传播】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4004,
          'fs_id' => 3347123978,
          'path' => '%2F09.29.4%2F%E5%A5%B3%E5%AD%A9%E5%AD%90%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8B%90%E8%87%AD%E3%80%90%E5%AA%92%E4%BD%93%E4%BC%A0%E6%92%AD%E3%80%91.txt',
          'md5' => 'fe3044d602f5a38bc4c6ef263a1a009a',
          'docpreview' => 'http://pcsdata.baidu.com/doc/fe3044d602f5a38bc4c6ef263a1a009a?fid=556952615-250528-3347123978&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nn9gxOZZ4QszdrH5g8cG4MiGMCA%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'b1e7939d143ef49eb410fbe3c2af068fde3f3bc5',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1159568557',
      'vCnt' => 1,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    2 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1146089082',
      'data_id' => '8008654603286566694',
      'title' => '女生夏天怎么去狐臭【媒体报道】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456899000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '女生夏天怎么去狐臭【媒体报道】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3761,
          'fs_id' => 1543314399,
          'path' => '%2F09.29.4%2F%E5%A5%B3%E7%94%9F%E5%A4%8F%E5%A4%A9%E6%80%8E%E4%B9%88%E5%8E%BB%E7%8B%90%E8%87%AD%E3%80%90%E5%AA%92%E4%BD%93%E6%8A%A5%E9%81%93%E3%80%91.txt',
          'md5' => '3ae2a1bda266769c8d1fd4f7640f22fa',
          'docpreview' => 'http://pcsdata.baidu.com/doc/3ae2a1bda266769c8d1fd4f7640f22fa?fid=556952615-250528-1543314399&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qbo%2FyQLPUitRR2VUfBypSVpZeg8%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'b2a2eb4ff1d9f12464a1cec4a22a066f284faf0d',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1146089082',
      'vCnt' => 8,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    3 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1144915772',
      'data_id' => '457882081525025613',
      'title' => '女生夏天怎么去狐臭【媒体报道】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456887000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '女生夏天怎么去狐臭【媒体报道】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3761,
          'fs_id' => 1543314399,
          'path' => '%2F09.29.4%2F%E5%A5%B3%E7%94%9F%E5%A4%8F%E5%A4%A9%E6%80%8E%E4%B9%88%E5%8E%BB%E7%8B%90%E8%87%AD%E3%80%90%E5%AA%92%E4%BD%93%E6%8A%A5%E9%81%93%E3%80%91.txt',
          'md5' => '3ae2a1bda266769c8d1fd4f7640f22fa',
          'docpreview' => 'http://pcsdata.baidu.com/doc/3ae2a1bda266769c8d1fd4f7640f22fa?fid=556952615-250528-1543314399&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qbo%2FyQLPUitRR2VUfBypSVpZeg8%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'b3162a883089a48468a1c5243879de300f03a6d7',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1144915772',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    4 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1140618153',
      'data_id' => '1740613351415761407',
      'title' => '如何分辨汗臭与狐臭【重磅推出】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456844000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何分辨汗臭与狐臭【重磅推出】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2866,
          'fs_id' => 124961802,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%88%86%E8%BE%A8%E6%B1%97%E8%87%AD%E4%B8%8E%E7%8B%90%E8%87%AD%E3%80%90%E9%87%8D%E7%A3%85%E6%8E%A8%E5%87%BA%E3%80%91.txt',
          'md5' => '3d6034b43403d0e326c00b94dfe7c499',
          'docpreview' => 'http://pcsdata.baidu.com/doc/3d6034b43403d0e326c00b94dfe7c499?fid=556952615-250528-124961802&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UUCwxg4pdOdG6HXldElBSheQH0M%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'a400fbdade9d71c206d0c5e8ca3b965e3732b973',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1140618153',
      'vCnt' => 12,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    5 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1139447872',
      'data_id' => '3981981467733322073',
      'title' => '如何分辨汗臭与狐臭【重磅推出】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456833000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何分辨汗臭与狐臭【重磅推出】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2866,
          'fs_id' => 124961802,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%88%86%E8%BE%A8%E6%B1%97%E8%87%AD%E4%B8%8E%E7%8B%90%E8%87%AD%E3%80%90%E9%87%8D%E7%A3%85%E6%8E%A8%E5%87%BA%E3%80%91.txt',
          'md5' => '3d6034b43403d0e326c00b94dfe7c499',
          'docpreview' => 'http://pcsdata.baidu.com/doc/3d6034b43403d0e326c00b94dfe7c499?fid=556952615-250528-124961802&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UUCwxg4pdOdG6HXldElBSheQH0M%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'f6847876b10609fe2b8e70e79b6f95f39f327a81',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1139447872',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    6 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1139096961',
      'data_id' => '4858397157136971707',
      'title' => '如何区分狐臭和汗臭『真情奉献』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456829000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何区分狐臭和汗臭『真情奉献』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4561,
          'fs_id' => 1571642410,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E7%8B%90%E8%87%AD%E5%92%8C%E6%B1%97%E8%87%AD%E3%80%8E%E7%9C%9F%E6%83%85%E5%A5%89%E7%8C%AE%E3%80%8F.txt',
          'md5' => 'db5e3fc02d89fc5178201fd84b0b4c53',
          'docpreview' => 'http://pcsdata.baidu.com/doc/db5e3fc02d89fc5178201fd84b0b4c53?fid=556952615-250528-1571642410&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UYXepC4TO7Rs8x1ITU2mCX59%2BRU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '32f206098ab4a774df27d949ccf38261ecc55e28',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1139096961',
      'vCnt' => 8,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    7 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1138317719',
      'data_id' => '653127701809981769',
      'title' => '如何去除狐臭 老秘方【媒体快讯】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456822000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除狐臭 老秘方【媒体快讯】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3033,
          'fs_id' => 670419729,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E7%8B%90%E8%87%AD%20%E8%80%81%E7%A7%98%E6%96%B9%E3%80%90%E5%AA%92%E4%BD%93%E5%BF%AB%E8%AE%AF%E3%80%91.txt',
          'md5' => '71a0cb9aa7596399a97739d949100ced',
          'docpreview' => 'http://pcsdata.baidu.com/doc/71a0cb9aa7596399a97739d949100ced?fid=556952615-250528-670419729&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-2QrEKe4nJjRs95Qizv6z0b%2F9z7c%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'fe74688de316a5b2c9ec89623bcaaaccbb01f49c',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1138317719',
      'vCnt' => 14,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    8 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1137900907',
      'data_id' => '4362993257280411136',
      'title' => '如何区分狐臭和汗臭『真情奉献』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456818000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何区分狐臭和汗臭『真情奉献』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4561,
          'fs_id' => 1571642410,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8C%BA%E5%88%86%E7%8B%90%E8%87%AD%E5%92%8C%E6%B1%97%E8%87%AD%E3%80%8E%E7%9C%9F%E6%83%85%E5%A5%89%E7%8C%AE%E3%80%8F.txt',
          'md5' => 'db5e3fc02d89fc5178201fd84b0b4c53',
          'docpreview' => 'http://pcsdata.baidu.com/doc/db5e3fc02d89fc5178201fd84b0b4c53?fid=556952615-250528-1571642410&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-UYXepC4TO7Rs8x1ITU2mCX59%2BRU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '00079160a15c9bbd23f794e9def0364506ea7c46',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1137900907',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    9 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1137169742',
      'data_id' => '1709261156678592705',
      'title' => '如何去除狐臭 老秘方【媒体快讯】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456810000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除狐臭 老秘方【媒体快讯】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3033,
          'fs_id' => 670419729,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E7%8B%90%E8%87%AD%20%E8%80%81%E7%A7%98%E6%96%B9%E3%80%90%E5%AA%92%E4%BD%93%E5%BF%AB%E8%AE%AF%E3%80%91.txt',
          'md5' => '71a0cb9aa7596399a97739d949100ced',
          'docpreview' => 'http://pcsdata.baidu.com/doc/71a0cb9aa7596399a97739d949100ced?fid=556952615-250528-670419729&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-2QrEKe4nJjRs95Qizv6z0b%2F9z7c%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'bc108a31d6a67ef558ed1563f05994f81d86661b',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1137169742',
      'vCnt' => 1,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    10 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1136808693',
      'data_id' => '7729651531164939322',
      'title' => '如何去除腋臭效果好『独家讲解』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456806000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除腋臭效果好『独家讲解』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2979,
          'fs_id' => 2914119942,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E8%85%8B%E8%87%AD%E6%95%88%E6%9E%9C%E5%A5%BD%E3%80%8E%E7%8B%AC%E5%AE%B6%E8%AE%B2%E8%A7%A3%E3%80%8F.txt',
          'md5' => '97812e8b0955a006bf6ac6de3aefc2c9',
          'docpreview' => 'http://pcsdata.baidu.com/doc/97812e8b0955a006bf6ac6de3aefc2c9?fid=556952615-250528-2914119942&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-yiFvab8zbsKjw1ua94RDSF4WkBc%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '7d3b8d7bcbe04abce4cba1e1d5c8670a764b0815',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1136808693',
      'vCnt' => 4,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    11 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1136147293',
      'data_id' => '1906977678165152939',
      'title' => '如何去除身上的汗臭【腾讯推荐】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456800000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除身上的汗臭【腾讯推荐】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2837,
          'fs_id' => 1785777524,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E8%BA%AB%E4%B8%8A%E7%9A%84%E6%B1%97%E8%87%AD%E3%80%90%E8%85%BE%E8%AE%AF%E6%8E%A8%E8%8D%90%E3%80%91.txt',
          'md5' => 'ac8ae1e4dac07f1d6dbaabccb1f21ddc',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ac8ae1e4dac07f1d6dbaabccb1f21ddc?fid=556952615-250528-1785777524&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qNZxrJfJJnVG5R9%2FB%2BILhopq5Dc%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '7bed73dbf29989fd9ebb2ac3a98f7412eeb5571f',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1136147293',
      'vCnt' => 9,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    12 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1135607656',
      'data_id' => '7207190427670839431',
      'title' => '如何去除腋臭效果好『独家讲解』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456795000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除腋臭效果好『独家讲解』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2979,
          'fs_id' => 2914119942,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E8%85%8B%E8%87%AD%E6%95%88%E6%9E%9C%E5%A5%BD%E3%80%8E%E7%8B%AC%E5%AE%B6%E8%AE%B2%E8%A7%A3%E3%80%8F.txt',
          'md5' => '97812e8b0955a006bf6ac6de3aefc2c9',
          'docpreview' => 'http://pcsdata.baidu.com/doc/97812e8b0955a006bf6ac6de3aefc2c9?fid=556952615-250528-2914119942&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-yiFvab8zbsKjw1ua94RDSF4WkBc%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '5cf68809b872b32d115377c2acbf4e526c9e0108',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1135607656',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    13 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1135293096',
      'data_id' => '1475901007384042194',
      'title' => '如何去除身上的狐臭【公益讲堂】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456791000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除身上的狐臭【公益讲堂】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2498,
          'fs_id' => 3008640833,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E8%BA%AB%E4%B8%8A%E7%9A%84%E7%8B%90%E8%87%AD%E3%80%90%E5%85%AC%E7%9B%8A%E8%AE%B2%E5%A0%82%E3%80%91.txt',
          'md5' => 'ce774f8666412927ab5ec79e8ec2c047',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ce774f8666412927ab5ec79e8ec2c047?fid=556952615-250528-3008640833&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-uvxMcQ3LLhlHNLEDCq83wyc6urA%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '71a0b376068c501538cf81498c4b2efe9cd18141',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1135293096',
      'vCnt' => 7,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    14 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1134848289',
      'data_id' => '3923561571617572134',
      'title' => '如何去除身上的汗臭【腾讯推荐】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456787000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除身上的汗臭【腾讯推荐】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2837,
          'fs_id' => 1785777524,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E8%BA%AB%E4%B8%8A%E7%9A%84%E6%B1%97%E8%87%AD%E3%80%90%E8%85%BE%E8%AE%AF%E6%8E%A8%E8%8D%90%E3%80%91.txt',
          'md5' => 'ac8ae1e4dac07f1d6dbaabccb1f21ddc',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ac8ae1e4dac07f1d6dbaabccb1f21ddc?fid=556952615-250528-1785777524&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-qNZxrJfJJnVG5R9%2FB%2BILhopq5Dc%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'bdbe947a1ebe9800116e83b778441bc58f97decd',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1134848289',
      'vCnt' => 3,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    15 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1134531620',
      'data_id' => '4177009697294596737',
      'title' => '如何彻底根除腋臭『大众点评』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456784000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何彻底根除腋臭『大众点评』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3269,
          'fs_id' => 1675823117,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%A0%B9%E9%99%A4%E8%85%8B%E8%87%AD%E3%80%8E%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84%E3%80%8F.txt',
          'md5' => '634a40b87ae94e3ee22afde93d3ac209',
          'docpreview' => 'http://pcsdata.baidu.com/doc/634a40b87ae94e3ee22afde93d3ac209?fid=556952615-250528-1675823117&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3C89%2FS9eFKQgkV%2FlBCItztA1lfQ%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'd6811e0731cdc8afe45132136b3d3c8aa619f1d5',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1134531620',
      'vCnt' => 7,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    16 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1134088517',
      'data_id' => '7723996452473443005',
      'title' => '如何去除身上的狐臭【公益讲堂】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456779000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何去除身上的狐臭【公益讲堂】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2498,
          'fs_id' => 3008640833,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%8E%BB%E9%99%A4%E8%BA%AB%E4%B8%8A%E7%9A%84%E7%8B%90%E8%87%AD%E3%80%90%E5%85%AC%E7%9B%8A%E8%AE%B2%E5%A0%82%E3%80%91.txt',
          'md5' => 'ce774f8666412927ab5ec79e8ec2c047',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ce774f8666412927ab5ec79e8ec2c047?fid=556952615-250528-3008640833&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-uvxMcQ3LLhlHNLEDCq83wyc6urA%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '59731b7542be84103ac819d8b8a412e7b528550f',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1134088517',
      'vCnt' => 3,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    17 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1133305677',
      'data_id' => '6977524951678348138',
      'title' => '如何彻底根除腋臭『大众点评』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456771000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何彻底根除腋臭『大众点评』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3269,
          'fs_id' => 1675823117,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%A0%B9%E9%99%A4%E8%85%8B%E8%87%AD%E3%80%8E%E5%A4%A7%E4%BC%97%E7%82%B9%E8%AF%84%E3%80%8F.txt',
          'md5' => '634a40b87ae94e3ee22afde93d3ac209',
          'docpreview' => 'http://pcsdata.baidu.com/doc/634a40b87ae94e3ee22afde93d3ac209?fid=556952615-250528-1675823117&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-3C89%2FS9eFKQgkV%2FlBCItztA1lfQ%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '1ed96c267b14ff0f83976ca887857d58982c46dc',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1133305677',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    18 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1132908726',
      'data_id' => '8273370972316966535',
      'title' => '如何彻底清除腋臭『郑州论坛』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456768000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何彻底清除腋臭『郑州论坛』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3206,
          'fs_id' => 4123993110,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B8%85%E9%99%A4%E8%85%8B%E8%87%AD%E3%80%8E%E9%83%91%E5%B7%9E%E8%AE%BA%E5%9D%9B%E3%80%8F.txt',
          'md5' => '243b4050616b10f7d7675150bc90ac3f',
          'docpreview' => 'http://pcsdata.baidu.com/doc/243b4050616b10f7d7675150bc90ac3f?fid=556952615-250528-4123993110&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KgUeBj56GIY3QEicvWbl3WLrhQU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '624262da9cb833ca46c0c3a2fea0692032efeff7',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1132908726',
      'vCnt' => 7,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    19 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1131800637',
      'data_id' => '1361410685593234597',
      'title' => '如何彻底清除腋臭『郑州论坛』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456756000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何彻底清除腋臭『郑州论坛』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3206,
          'fs_id' => 4123993110,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E5%BD%BB%E5%BA%95%E6%B8%85%E9%99%A4%E8%85%8B%E8%87%AD%E3%80%8E%E9%83%91%E5%B7%9E%E8%AE%BA%E5%9D%9B%E3%80%8F.txt',
          'md5' => '243b4050616b10f7d7675150bc90ac3f',
          'docpreview' => 'http://pcsdata.baidu.com/doc/243b4050616b10f7d7675150bc90ac3f?fid=556952615-250528-4123993110&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-KgUeBj56GIY3QEicvWbl3WLrhQU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'bcfc86b61a70c2555abe07f36e3c2cc667615ebf',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1131800637',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    20 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1130610085',
      'data_id' => '8593977078490525940',
      'title' => '如何才能消除腋臭『健康快车』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456745000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何才能消除腋臭『健康快车』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2532,
          'fs_id' => 3358073944,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E6%B6%88%E9%99%A4%E8%85%8B%E8%87%AD%E3%80%8E%E5%81%A5%E5%BA%B7%E5%BF%AB%E8%BD%A6%E3%80%8F.txt',
          'md5' => 'e26ce4fd26ad209386d9b10ff38c9c4e',
          'docpreview' => 'http://pcsdata.baidu.com/doc/e26ce4fd26ad209386d9b10ff38c9c4e?fid=556952615-250528-3358073944&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-vT%2BplQ0EyqqFFLSseDSpmzKfvt0%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '3191cb44704fee78f546bbadcaabc171854ba86e',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1130610085',
      'vCnt' => 10,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    21 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1129839130',
      'data_id' => '3003140001408097896',
      'title' => '如何有效的去除狐臭【筑德基金】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456737000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何有效的去除狐臭【筑德基金】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2934,
          'fs_id' => 1923588608,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E5%8E%BB%E9%99%A4%E7%8B%90%E8%87%AD%E3%80%90%E7%AD%91%E5%BE%B7%E5%9F%BA%E9%87%91%E3%80%91.txt',
          'md5' => 'e60ce4a61b154ecd706b5d9fb242b325',
          'docpreview' => 'http://pcsdata.baidu.com/doc/e60ce4a61b154ecd706b5d9fb242b325?fid=556952615-250528-1923588608&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nzAP384SgNSfRXfEOia5Nf559%2Fc%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '72238f4c809ce55972e62054dd23000288284d10',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1129839130',
      'vCnt' => 10,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    22 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1129480219',
      'data_id' => '1428633645617892653',
      'title' => '如何才能消除腋臭『健康快车』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456735000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何才能消除腋臭『健康快车』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2532,
          'fs_id' => 3358073944,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%89%8D%E8%83%BD%E6%B6%88%E9%99%A4%E8%85%8B%E8%87%AD%E3%80%8E%E5%81%A5%E5%BA%B7%E5%BF%AB%E8%BD%A6%E3%80%8F.txt',
          'md5' => 'e26ce4fd26ad209386d9b10ff38c9c4e',
          'docpreview' => 'http://pcsdata.baidu.com/doc/e26ce4fd26ad209386d9b10ff38c9c4e?fid=556952615-250528-3358073944&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-vT%2BplQ0EyqqFFLSseDSpmzKfvt0%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '4e8b1099bf4c0d837954681b317497a3a0df3b38',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1129480219',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    23 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1128713437',
      'data_id' => '208052087208424167',
      'title' => '如何有效的去除狐臭【筑德基金】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456726000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何有效的去除狐臭【筑德基金】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2934,
          'fs_id' => 1923588608,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%9C%89%E6%95%88%E7%9A%84%E5%8E%BB%E9%99%A4%E7%8B%90%E8%87%AD%E3%80%90%E7%AD%91%E5%BE%B7%E5%9F%BA%E9%87%91%E3%80%91.txt',
          'md5' => 'e60ce4a61b154ecd706b5d9fb242b325',
          'docpreview' => 'http://pcsdata.baidu.com/doc/e60ce4a61b154ecd706b5d9fb242b325?fid=556952615-250528-1923588608&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-nzAP384SgNSfRXfEOia5Nf559%2Fc%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '0073bb73626fb65d2d3673a0b65f80e03e501d98',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1128713437',
      'vCnt' => 1,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    24 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1126010155',
      'data_id' => '5922103401678116937',
      'title' => '如何治疗幼儿腋臭【告别狐臭】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456698000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗幼儿腋臭【告别狐臭】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2442,
          'fs_id' => 2668177061,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E5%B9%BC%E5%84%BF%E8%85%8B%E8%87%AD%E3%80%90%E5%91%8A%E5%88%AB%E7%8B%90%E8%87%AD%E3%80%91.txt',
          'md5' => '1dd0f1552d0582003d2079f1a89af289',
          'docpreview' => 'http://pcsdata.baidu.com/doc/1dd0f1552d0582003d2079f1a89af289?fid=556952615-250528-2668177061&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-OZHudFp5q%2FWXm9z8kXfXKi3%2F3ag%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'c98fa1d665e533a70d207e9f103e9a83363fd06d',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1126010155',
      'vCnt' => 9,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    25 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1125289129',
      'data_id' => '6737462439250653572',
      'title' => '如何治疗小儿腋臭【患者诠释】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456691000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗小儿腋臭【患者诠释】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2494,
          'fs_id' => 1670636672,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E5%B0%8F%E5%84%BF%E8%85%8B%E8%87%AD%E3%80%90%E6%82%A3%E8%80%85%E8%AF%A0%E9%87%8A%E3%80%91.txt',
          'md5' => '9cc75d367a9d252400356eccb1f92886',
          'docpreview' => 'http://pcsdata.baidu.com/doc/9cc75d367a9d252400356eccb1f92886?fid=556952615-250528-1670636672&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-lVG2aJwLigzcclYfWyVdfbtZJ60%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '4408d8c97febfa2c80517e860c481e699ac14295',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1125289129',
      'vCnt' => 9,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    26 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1124963918',
      'data_id' => '2558650175372016319',
      'title' => '如何治疗幼儿腋臭【告别狐臭】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456688000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗幼儿腋臭【告别狐臭】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2442,
          'fs_id' => 2668177061,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E5%B9%BC%E5%84%BF%E8%85%8B%E8%87%AD%E3%80%90%E5%91%8A%E5%88%AB%E7%8B%90%E8%87%AD%E3%80%91.txt',
          'md5' => '1dd0f1552d0582003d2079f1a89af289',
          'docpreview' => 'http://pcsdata.baidu.com/doc/1dd0f1552d0582003d2079f1a89af289?fid=556952615-250528-2668177061&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-OZHudFp5q%2FWXm9z8kXfXKi3%2F3ag%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '86039d17469f327691ced181312509964a994733',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1124963918',
      'vCnt' => 1,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    27 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1124193503',
      'data_id' => '6079374106445727359',
      'title' => '如何治疗小儿腋臭【患者诠释】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456680000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗小儿腋臭【患者诠释】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2494,
          'fs_id' => 1670636672,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E5%B0%8F%E5%84%BF%E8%85%8B%E8%87%AD%E3%80%90%E6%82%A3%E8%80%85%E8%AF%A0%E9%87%8A%E3%80%91.txt',
          'md5' => '9cc75d367a9d252400356eccb1f92886',
          'docpreview' => 'http://pcsdata.baidu.com/doc/9cc75d367a9d252400356eccb1f92886?fid=556952615-250528-1670636672&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-lVG2aJwLigzcclYfWyVdfbtZJ60%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '50ee94cac4d122cf9f28e05d0435497104fb015b',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1124193503',
      'vCnt' => 1,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    28 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1122959357',
      'data_id' => '5244503281331314532',
      'title' => '如何治疗男生腋臭【狐臭知识】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456670000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗男生腋臭【狐臭知识】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 1970,
          'fs_id' => 3732443181,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E7%94%B7%E7%94%9F%E8%85%8B%E8%87%AD%E3%80%90%E7%8B%90%E8%87%AD%E7%9F%A5%E8%AF%86%E3%80%91.txt',
          'md5' => 'a2ac25fc8b6e2e3790ba230688d4ba40',
          'docpreview' => 'http://pcsdata.baidu.com/doc/a2ac25fc8b6e2e3790ba230688d4ba40?fid=556952615-250528-3732443181&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-J4k6KlZw%2F7HQKk%2Bg2gIuM1niDQI%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'e46112ded3f807d719b80e65b5601df2e95feaab',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1122959357',
      'vCnt' => 9,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    29 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1121836795',
      'data_id' => '1846688696804807534',
      'title' => '如何治疗男生腋臭【狐臭知识】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456657000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗男生腋臭【狐臭知识】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 1970,
          'fs_id' => 3732443181,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E7%94%B7%E7%94%9F%E8%85%8B%E8%87%AD%E3%80%90%E7%8B%90%E8%87%AD%E7%9F%A5%E8%AF%86%E3%80%91.txt',
          'md5' => 'a2ac25fc8b6e2e3790ba230688d4ba40',
          'docpreview' => 'http://pcsdata.baidu.com/doc/a2ac25fc8b6e2e3790ba230688d4ba40?fid=556952615-250528-3732443181&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-J4k6KlZw%2F7HQKk%2Bg2gIuM1niDQI%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '9a142190770b978a5a82dfcba4c36967325f2c65',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1121836795',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    30 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1120641457',
      'data_id' => '7287089919909291448',
      'title' => '如何治疗遗传性腋臭『治疗秘籍』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456645000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗遗传性腋臭『治疗秘籍』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3337,
          'fs_id' => 3160050148,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E9%81%97%E4%BC%A0%E6%80%A7%E8%85%8B%E8%87%AD%E3%80%8E%E6%B2%BB%E7%96%97%E7%A7%98%E7%B1%8D%E3%80%8F.txt',
          'md5' => '62ed2efbd52543f4f2a354dd711c915b',
          'docpreview' => 'http://pcsdata.baidu.com/doc/62ed2efbd52543f4f2a354dd711c915b?fid=556952615-250528-3160050148&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-M7xG0rS9IujZLCEEhPc%2BfVrglQE%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'e70e547f3528258d7c66d235a3cf4d50f67b167e',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1120641457',
      'vCnt' => 11,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    31 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1119888002',
      'data_id' => '9203565381809021445',
      'title' => '如何治疗遗传腋臭【纪实报道】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456637000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗遗传腋臭【纪实报道】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4256,
          'fs_id' => 1113240451,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E9%81%97%E4%BC%A0%E8%85%8B%E8%87%AD%E3%80%90%E7%BA%AA%E5%AE%9E%E6%8A%A5%E9%81%93%E3%80%91.txt',
          'md5' => '441e1b961a3ae3f47f968365a517bb89',
          'docpreview' => 'http://pcsdata.baidu.com/doc/441e1b961a3ae3f47f968365a517bb89?fid=556952615-250528-1113240451&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-H77wJzwCxNOXd8pBQUQ%2Fgqo7owg%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'f822e4b2f918d54b4d9541bde4c4fcf783f61299',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1119888002',
      'vCnt' => 9,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    32 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1119487942',
      'data_id' => '52320579330577855',
      'title' => '如何治疗遗传性腋臭『治疗秘籍』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456633000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗遗传性腋臭『治疗秘籍』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3337,
          'fs_id' => 3160050148,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E9%81%97%E4%BC%A0%E6%80%A7%E8%85%8B%E8%87%AD%E3%80%8E%E6%B2%BB%E7%96%97%E7%A7%98%E7%B1%8D%E3%80%8F.txt',
          'md5' => '62ed2efbd52543f4f2a354dd711c915b',
          'docpreview' => 'http://pcsdata.baidu.com/doc/62ed2efbd52543f4f2a354dd711c915b?fid=556952615-250528-3160050148&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-M7xG0rS9IujZLCEEhPc%2BfVrglQE%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '42d911c768b87effb6216d5c9d2504579df928e5',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1119487942',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    33 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1118903499',
      'data_id' => '100300950676249772',
      'title' => '如何治疗遗传腋臭【纪实报道】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456627000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何治疗遗传腋臭【纪实报道】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4256,
          'fs_id' => 1113240451,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E6%B2%BB%E7%96%97%E9%81%97%E4%BC%A0%E8%85%8B%E8%87%AD%E3%80%90%E7%BA%AA%E5%AE%9E%E6%8A%A5%E9%81%93%E3%80%91.txt',
          'md5' => '441e1b961a3ae3f47f968365a517bb89',
          'docpreview' => 'http://pcsdata.baidu.com/doc/441e1b961a3ae3f47f968365a517bb89?fid=556952615-250528-1113240451&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-H77wJzwCxNOXd8pBQUQ%2Fgqo7owg%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'e571fc45fbbba70acd3bc0a8c73c687ab030ba23',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1118903499',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    34 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1118371108',
      'data_id' => '7031837776281371962',
      'title' => '如何用土办法去狐臭【告别狐臭】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456622000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何用土办法去狐臭【告别狐臭】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3151,
          'fs_id' => 2981263673,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E7%94%A8%E5%9C%9F%E5%8A%9E%E6%B3%95%E5%8E%BB%E7%8B%90%E8%87%AD%E3%80%90%E5%91%8A%E5%88%AB%E7%8B%90%E8%87%AD%E3%80%91.txt',
          'md5' => '0a80a3a1bb80dac01e50860ccf4d05eb',
          'docpreview' => 'http://pcsdata.baidu.com/doc/0a80a3a1bb80dac01e50860ccf4d05eb?fid=556952615-250528-2981263673&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-npiKH6ezC%2F97vna75yyq9cldfeU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '63e797264b29ce593987aa8d12ffbdd0cc3bda81',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1118371108',
      'vCnt' => 8,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    35 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1117224032',
      'data_id' => '2170102092096341308',
      'title' => '如何用土办法去狐臭【告别狐臭】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456610000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何用土办法去狐臭【告别狐臭】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3151,
          'fs_id' => 2981263673,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E7%94%A8%E5%9C%9F%E5%8A%9E%E6%B3%95%E5%8E%BB%E7%8B%90%E8%87%AD%E3%80%90%E5%91%8A%E5%88%AB%E7%8B%90%E8%87%AD%E3%80%91.txt',
          'md5' => '0a80a3a1bb80dac01e50860ccf4d05eb',
          'docpreview' => 'http://pcsdata.baidu.com/doc/0a80a3a1bb80dac01e50860ccf4d05eb?fid=556952615-250528-2981263673&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-npiKH6ezC%2F97vna75yyq9cldfeU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '78e61f95c8dcdd98dc655d8385fd1b6963c8502c',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1117224032',
      'vCnt' => 7,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    36 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1116831495',
      'data_id' => '8056222776682468127',
      'title' => '如何解决腋臭问题『今日话题』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456607000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何解决腋臭问题『今日话题』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4537,
          'fs_id' => 2025157164,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%85%8B%E8%87%AD%E9%97%AE%E9%A2%98%E3%80%8E%E4%BB%8A%E6%97%A5%E8%AF%9D%E9%A2%98%E3%80%8F.txt',
          'md5' => 'f2d273eab7907b48a35b0b687dd8982a',
          'docpreview' => 'http://pcsdata.baidu.com/doc/f2d273eab7907b48a35b0b687dd8982a?fid=556952615-250528-2025157164&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-vqYfs9kubrz9VQVzusqssG2Fp88%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'a1034fa2adf51e6f431c2a9c22dd7f92401bbc1e',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1116831495',
      'vCnt' => 10,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    37 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1115873459',
      'data_id' => '2718068069586463414',
      'title' => '如何解决腋臭问题『今日话题』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456597000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何解决腋臭问题『今日话题』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4537,
          'fs_id' => 2025157164,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%85%8B%E8%87%AD%E9%97%AE%E9%A2%98%E3%80%8E%E4%BB%8A%E6%97%A5%E8%AF%9D%E9%A2%98%E3%80%8F.txt',
          'md5' => 'f2d273eab7907b48a35b0b687dd8982a',
          'docpreview' => 'http://pcsdata.baidu.com/doc/f2d273eab7907b48a35b0b687dd8982a?fid=556952615-250528-2025157164&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-vqYfs9kubrz9VQVzusqssG2Fp88%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'd55bcdbeef4a88e61f0957974595408dfaafbf54',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1115873459',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    38 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1114562833',
      'data_id' => '6881271555945815802',
      'title' => '如何除腋臭安全有效『经验之谈』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456584000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何除腋臭安全有效『经验之谈』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3654,
          'fs_id' => 3593698375,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E9%99%A4%E8%85%8B%E8%87%AD%E5%AE%89%E5%85%A8%E6%9C%89%E6%95%88%E3%80%8E%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88%E3%80%8F.txt',
          'md5' => '0ae1e534c0199adb850957ec66d56794',
          'docpreview' => 'http://pcsdata.baidu.com/doc/0ae1e534c0199adb850957ec66d56794?fid=556952615-250528-3593698375&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-6h1wIU88sT6ZGTPqaePJWuhxGt8%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '01d7381fe915186ae8d050a7f033b6d49fd6d7ac',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1114562833',
      'vCnt' => 7,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    39 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1113379816',
      'data_id' => '2494755600050999606',
      'title' => '如何除腋臭安全有效『经验之谈』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456572000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '如何除腋臭安全有效『经验之谈』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3654,
          'fs_id' => 3593698375,
          'path' => '%2F09.29.4%2F%E5%A6%82%E4%BD%95%E9%99%A4%E8%85%8B%E8%87%AD%E5%AE%89%E5%85%A8%E6%9C%89%E6%95%88%E3%80%8E%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88%E3%80%8F.txt',
          'md5' => '0ae1e534c0199adb850957ec66d56794',
          'docpreview' => 'http://pcsdata.baidu.com/doc/0ae1e534c0199adb850957ec66d56794?fid=556952615-250528-3593698375&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-6h1wIU88sT6ZGTPqaePJWuhxGt8%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '720e3f57147ee15c7266422d87c6f50749635f04',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1113379816',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    40 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1112235989',
      'data_id' => '6258332846746047164',
      'title' => '孕妇如何处理腋臭『偏方秘方』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456560000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '孕妇如何处理腋臭『偏方秘方』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3872,
          'fs_id' => 3813860794,
          'path' => '%2F09.29.4%2F%E5%AD%95%E5%A6%87%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%85%8B%E8%87%AD%E3%80%8E%E5%81%8F%E6%96%B9%E7%A7%98%E6%96%B9%E3%80%8F.txt',
          'md5' => '3c4135d9484406acd3ed8cf9d53803f2',
          'docpreview' => 'http://pcsdata.baidu.com/doc/3c4135d9484406acd3ed8cf9d53803f2?fid=556952615-250528-3813860794&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-DQBPC1FtE4CGIkhcuHrqNQJn6Gs%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '26097534001ef183750dbdaf79bab8417c134b3c',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1112235989',
      'vCnt' => 11,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    41 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1111035820',
      'data_id' => '1352778461692584776',
      'title' => '孕妇如何处理腋臭『偏方秘方』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456549000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '孕妇如何处理腋臭『偏方秘方』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3872,
          'fs_id' => 3813860794,
          'path' => '%2F09.29.4%2F%E5%AD%95%E5%A6%87%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E8%85%8B%E8%87%AD%E3%80%8E%E5%81%8F%E6%96%B9%E7%A7%98%E6%96%B9%E3%80%8F.txt',
          'md5' => '3c4135d9484406acd3ed8cf9d53803f2',
          'docpreview' => 'http://pcsdata.baidu.com/doc/3c4135d9484406acd3ed8cf9d53803f2?fid=556952615-250528-3813860794&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-DQBPC1FtE4CGIkhcuHrqNQJn6Gs%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '7454f976fd6b50d6e3df756da7f485d5af9b13bb',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1111035820',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    42 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1101398568',
      'data_id' => '795578861550633784',
      'title' => '小孩出汗臭有的医吗【问答帮助】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456453000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小孩出汗臭有的医吗【问答帮助】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2260,
          'fs_id' => 4230726455,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E5%AD%A9%E5%87%BA%E6%B1%97%E8%87%AD%E6%9C%89%E7%9A%84%E5%8C%BB%E5%90%97%E3%80%90%E9%97%AE%E7%AD%94%E5%B8%AE%E5%8A%A9%E3%80%91.txt',
          'md5' => 'dc7e6fca6ffa0777ee231dd3f3331020',
          'docpreview' => 'http://pcsdata.baidu.com/doc/dc7e6fca6ffa0777ee231dd3f3331020?fid=556952615-250528-4230726455&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2Fn5pfAPlmv%2B6LIJgLEznx0XyhWU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '61e3b9fd91695ee7f63dab94099973df6a22e3ae',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1101398568',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    43 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1100295802',
      'data_id' => '4570358178520396475',
      'title' => '小孩出汗臭有的医吗【问答帮助】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456441000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小孩出汗臭有的医吗【问答帮助】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2260,
          'fs_id' => 4230726455,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E5%AD%A9%E5%87%BA%E6%B1%97%E8%87%AD%E6%9C%89%E7%9A%84%E5%8C%BB%E5%90%97%E3%80%90%E9%97%AE%E7%AD%94%E5%B8%AE%E5%8A%A9%E3%80%91.txt',
          'md5' => 'dc7e6fca6ffa0777ee231dd3f3331020',
          'docpreview' => 'http://pcsdata.baidu.com/doc/dc7e6fca6ffa0777ee231dd3f3331020?fid=556952615-250528-4230726455&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-%2Fn5pfAPlmv%2B6LIJgLEznx0XyhWU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'a53a98d38584ebd99c5b7121b3bc0d7d3f7f3e49',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1100295802',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    44 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1094486705',
      'data_id' => '7696114056391152708',
      'title' => '小孩子腋臭几岁开始『专题2012』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456383000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小孩子腋臭几岁开始『专题2012』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2993,
          'fs_id' => 1126781678,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E5%AD%A9%E5%AD%90%E8%85%8B%E8%87%AD%E5%87%A0%E5%B2%81%E5%BC%80%E5%A7%8B%E3%80%8E%E4%B8%93%E9%A2%982012%E3%80%8F.txt',
          'md5' => '2ad9b681d7d73f4399c1ecaeee3e07f4',
          'docpreview' => 'http://pcsdata.baidu.com/doc/2ad9b681d7d73f4399c1ecaeee3e07f4?fid=556952615-250528-1126781678&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-9J%2BUEEh3g%2FHAGIVsQxWEmwLJimk%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '7a6889ca6468dd6ba7aad59936bf26c9a7cd75ad',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1094486705',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    45 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1093311270',
      'data_id' => '26795579116837786',
      'title' => '小孩子腋臭几岁开始『专题2012』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456371000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小孩子腋臭几岁开始『专题2012』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2993,
          'fs_id' => 1126781678,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E5%AD%A9%E5%AD%90%E8%85%8B%E8%87%AD%E5%87%A0%E5%B2%81%E5%BC%80%E5%A7%8B%E3%80%8E%E4%B8%93%E9%A2%982012%E3%80%8F.txt',
          'md5' => '2ad9b681d7d73f4399c1ecaeee3e07f4',
          'docpreview' => 'http://pcsdata.baidu.com/doc/2ad9b681d7d73f4399c1ecaeee3e07f4?fid=556952615-250528-1126781678&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-9J%2BUEEh3g%2FHAGIVsQxWEmwLJimk%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '9c50030b8d6a19eeac9ed08ed723e302d04d20d6',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1093311270',
      'vCnt' => 37,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    46 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1086819202',
      'data_id' => '3038827801643925994',
      'title' => '小孩狐臭归什么科【特别策划】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456307000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小孩狐臭归什么科【特别策划】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 5020,
          'fs_id' => 42577596,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E5%AD%A9%E7%8B%90%E8%87%AD%E5%BD%92%E4%BB%80%E4%B9%88%E7%A7%91%E3%80%90%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92%E3%80%91.txt',
          'md5' => 'd77d39cc23ba1c516535dd4822bd2954',
          'docpreview' => 'http://pcsdata.baidu.com/doc/d77d39cc23ba1c516535dd4822bd2954?fid=556952615-250528-42577596&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-GW3twOo%2Bii9wFmjB%2B7XRovMA4Ik%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '7f0a3e22ac32867efff780a60ab1c0c8179386a2',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1086819202',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    47 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1085581876',
      'data_id' => '6482580801308747554',
      'title' => '小孩狐臭归什么科【特别策划】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456294000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小孩狐臭归什么科【特别策划】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 5020,
          'fs_id' => 42577596,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E5%AD%A9%E7%8B%90%E8%87%AD%E5%BD%92%E4%BB%80%E4%B9%88%E7%A7%91%E3%80%90%E7%89%B9%E5%88%AB%E7%AD%96%E5%88%92%E3%80%91.txt',
          'md5' => 'd77d39cc23ba1c516535dd4822bd2954',
          'docpreview' => 'http://pcsdata.baidu.com/doc/d77d39cc23ba1c516535dd4822bd2954?fid=556952615-250528-42577596&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-GW3twOo%2Bii9wFmjB%2B7XRovMA4Ik%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'cd1490aaf2d2e8113fd528b2b8700b5eeb6300b6',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1085581876',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    48 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1080722067',
      'data_id' => '3734381923364558714',
      'title' => '小苏打去狐臭有用吗【权威解析】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456246000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小苏打去狐臭有用吗【权威解析】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2803,
          'fs_id' => 2154005714,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E8%8B%8F%E6%89%93%E5%8E%BB%E7%8B%90%E8%87%AD%E6%9C%89%E7%94%A8%E5%90%97%E3%80%90%E6%9D%83%E5%A8%81%E8%A7%A3%E6%9E%90%E3%80%91.txt',
          'md5' => '9ec4a952b887a36e69736b5b086c181f',
          'docpreview' => 'http://pcsdata.baidu.com/doc/9ec4a952b887a36e69736b5b086c181f?fid=556952615-250528-2154005714&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-MT4hIDDm8I4B1roDL6z0Iq0Fk6w%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '906d4a626718b5f8312e5c58a48857cb65da1fb1',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1080722067',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    49 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1079406547',
      'data_id' => '5369403538935816941',
      'title' => '小苏打去狐臭有用吗【权威解析】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456233000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '小苏打去狐臭有用吗【权威解析】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2803,
          'fs_id' => 2154005714,
          'path' => '%2F09.29.4%2F%E5%B0%8F%E8%8B%8F%E6%89%93%E5%8E%BB%E7%8B%90%E8%87%AD%E6%9C%89%E7%94%A8%E5%90%97%E3%80%90%E6%9D%83%E5%A8%81%E8%A7%A3%E6%9E%90%E3%80%91.txt',
          'md5' => '9ec4a952b887a36e69736b5b086c181f',
          'docpreview' => 'http://pcsdata.baidu.com/doc/9ec4a952b887a36e69736b5b086c181f?fid=556952615-250528-2154005714&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-MT4hIDDm8I4B1roDL6z0Iq0Fk6w%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '253dc6b985e546c6c40954c2d8a9f20117aa3596',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1079406547',
      'vCnt' => 11,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    50 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1078239708',
      'data_id' => '3422812488284000904',
      'title' => '巧去狐臭腋下留香【郑州论坛】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456221000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '巧去狐臭腋下留香【郑州论坛】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2814,
          'fs_id' => 582473250,
          'path' => '%2F09.29.4%2F%E5%B7%A7%E5%8E%BB%E7%8B%90%E8%87%AD%E8%85%8B%E4%B8%8B%E7%95%99%E9%A6%99%E3%80%90%E9%83%91%E5%B7%9E%E8%AE%BA%E5%9D%9B%E3%80%91.txt',
          'md5' => 'ff7c9990d58f80284e1c3d94c62d90a6',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ff7c9990d58f80284e1c3d94c62d90a6?fid=556952615-250528-582473250&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-klYJqwuiG%2BuBidZwfUWS77Sj2QU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '0aff102526e2fde6cc669bfddbd92c4d9a9431e4',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1078239708',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    51 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1077114489',
      'data_id' => '5159302701474590396',
      'title' => '巧去狐臭腋下留香【郑州论坛】.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456209000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '巧去狐臭腋下留香【郑州论坛】.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2814,
          'fs_id' => 582473250,
          'path' => '%2F09.29.4%2F%E5%B7%A7%E5%8E%BB%E7%8B%90%E8%87%AD%E8%85%8B%E4%B8%8B%E7%95%99%E9%A6%99%E3%80%90%E9%83%91%E5%B7%9E%E8%AE%BA%E5%9D%9B%E3%80%91.txt',
          'md5' => 'ff7c9990d58f80284e1c3d94c62d90a6',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ff7c9990d58f80284e1c3d94c62d90a6?fid=556952615-250528-582473250&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-klYJqwuiG%2BuBidZwfUWS77Sj2QU%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '156a23ebd34473e493012ead9d70f49cdb63732b',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1077114489',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    52 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1075180190',
      'data_id' => '8041507878272130175',
      'title' => '干耳为什么也会狐臭『甩掉狐臭』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456190000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '干耳为什么也会狐臭『甩掉狐臭』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4551,
          'fs_id' => 3118243530,
          'path' => '%2F09.29.4%2F%E5%B9%B2%E8%80%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%9F%E4%BC%9A%E7%8B%90%E8%87%AD%E3%80%8E%E7%94%A9%E6%8E%89%E7%8B%90%E8%87%AD%E3%80%8F.txt',
          'md5' => 'ed42e99535f83f6f34b4f5a65b9da167',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ed42e99535f83f6f34b4f5a65b9da167?fid=556952615-250528-3118243530&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-PArA9ezQwLf97G33oFEo7sBT%2Ftk%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '4e54ffef6e2172021866b57efeef0267f1f534bb',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1075180190',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    53 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1074054622',
      'data_id' => '1733833010377761520',
      'title' => '干耳为什么也会狐臭『甩掉狐臭』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456179000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '干耳为什么也会狐臭『甩掉狐臭』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 4551,
          'fs_id' => 3118243530,
          'path' => '%2F09.29.4%2F%E5%B9%B2%E8%80%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B9%9F%E4%BC%9A%E7%8B%90%E8%87%AD%E3%80%8E%E7%94%A9%E6%8E%89%E7%8B%90%E8%87%AD%E3%80%8F.txt',
          'md5' => 'ed42e99535f83f6f34b4f5a65b9da167',
          'docpreview' => 'http://pcsdata.baidu.com/doc/ed42e99535f83f6f34b4f5a65b9da167?fid=556952615-250528-3118243530&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-PArA9ezQwLf97G33oFEo7sBT%2Ftk%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '5af5220660ed6d41f914276efc41858e6bd1f160',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1074054622',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    54 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1070603206',
      'data_id' => '8218576844516138147',
      'title' => '彻底根除狐臭最好药『患者诠释』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456144000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '彻底根除狐臭最好药『患者诠释』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2577,
          'fs_id' => 1630125402,
          'path' => '%2F09.29.4%2F%E5%BD%BB%E5%BA%95%E6%A0%B9%E9%99%A4%E7%8B%90%E8%87%AD%E6%9C%80%E5%A5%BD%E8%8D%AF%E3%80%8E%E6%82%A3%E8%80%85%E8%AF%A0%E9%87%8A%E3%80%8F.txt',
          'md5' => '1e9b489da3198abb81e6df96c237082e',
          'docpreview' => 'http://pcsdata.baidu.com/doc/1e9b489da3198abb81e6df96c237082e?fid=556952615-250528-1630125402&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Up3qMdbA8HIP6Iqx4ztCOuPee7k%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '46aa7f545a977587dd43045cdeda8b2fa04b37fa',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1070603206',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    55 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1069498180',
      'data_id' => '5957908419676044533',
      'title' => '彻底根除狐臭最好药『患者诠释』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456133000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '彻底根除狐臭最好药『患者诠释』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2577,
          'fs_id' => 1630125402,
          'path' => '%2F09.29.4%2F%E5%BD%BB%E5%BA%95%E6%A0%B9%E9%99%A4%E7%8B%90%E8%87%AD%E6%9C%80%E5%A5%BD%E8%8D%AF%E3%80%8E%E6%82%A3%E8%80%85%E8%AF%A0%E9%87%8A%E3%80%8F.txt',
          'md5' => '1e9b489da3198abb81e6df96c237082e',
          'docpreview' => 'http://pcsdata.baidu.com/doc/1e9b489da3198abb81e6df96c237082e?fid=556952615-250528-1630125402&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-Up3qMdbA8HIP6Iqx4ztCOuPee7k%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'd9d25ea82ee0194b717bc49441fa8824276848c5',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1069498180',
      'vCnt' => 4,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    56 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1065231290',
      'data_id' => '4487456150196462328',
      'title' => '得了狐臭要怎么治疗『新闻百科』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456091000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '得了狐臭要怎么治疗『新闻百科』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2834,
          'fs_id' => 1980704153,
          'path' => '%2F09.29.4%2F%E5%BE%97%E4%BA%86%E7%8B%90%E8%87%AD%E8%A6%81%E6%80%8E%E4%B9%88%E6%B2%BB%E7%96%97%E3%80%8E%E6%96%B0%E9%97%BB%E7%99%BE%E7%A7%91%E3%80%8F.txt',
          'md5' => '2cf55f9ddc6ed02cd64f4db05384b697',
          'docpreview' => 'http://pcsdata.baidu.com/doc/2cf55f9ddc6ed02cd64f4db05384b697?fid=556952615-250528-1980704153&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-5x5ADkpOuf%2FFqO5BuQDnZ6pEC8w%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '6ba6286cca29f5e8cf277a36a35c31178892998a',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1065231290',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    57 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1064483810',
      'data_id' => '2170125388054042556',
      'title' => '得了腋臭应该怎么办『时尚前沿』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456085000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '得了腋臭应该怎么办『时尚前沿』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3204,
          'fs_id' => 3118684506,
          'path' => '%2F09.29.4%2F%E5%BE%97%E4%BA%86%E8%85%8B%E8%87%AD%E5%BA%94%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E%E3%80%8E%E6%97%B6%E5%B0%9A%E5%89%8D%E6%B2%BF%E3%80%8F.txt',
          'md5' => 'f36f62a0c35a6bd9c7e77c6d168d5ce6',
          'docpreview' => 'http://pcsdata.baidu.com/doc/f36f62a0c35a6bd9c7e77c6d168d5ce6?fid=556952615-250528-3118684506&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-hCk66BJX3XKbZNbLuh0PFqGnUt4%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'b83294a76f3797491a510c4dd525ca2656d12182',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1064483810',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    58 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1064149801',
      'data_id' => '7675221441804869022',
      'title' => '得了狐臭要怎么治疗『新闻百科』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456080000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '得了狐臭要怎么治疗『新闻百科』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 2834,
          'fs_id' => 1980704153,
          'path' => '%2F09.29.4%2F%E5%BE%97%E4%BA%86%E7%8B%90%E8%87%AD%E8%A6%81%E6%80%8E%E4%B9%88%E6%B2%BB%E7%96%97%E3%80%8E%E6%96%B0%E9%97%BB%E7%99%BE%E7%A7%91%E3%80%8F.txt',
          'md5' => '2cf55f9ddc6ed02cd64f4db05384b697',
          'docpreview' => 'http://pcsdata.baidu.com/doc/2cf55f9ddc6ed02cd64f4db05384b697?fid=556952615-250528-1980704153&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-5x5ADkpOuf%2FFqO5BuQDnZ6pEC8w%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => '73033d478ea3fb5837dbe96cc56e1722fb4be3b9',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1064149801',
      'vCnt' => 2,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
    59 => 
    array (
      'feed_type' => 'share',
      'category' => 4,
      'public' => '1',
      'shareid' => '1063724347',
      'data_id' => '4133865854141138134',
      'title' => '得了腋臭要怎么办好『娱乐八卦』.txt',
      'third' => 0,
      'clienttype' => 0,
      'filecount' => 1,
      'uk' => 556952615,
      'username' => '夜**冷冷',
      'feed_time' => 1380456075000,
      'desc' => '',
      'avatar_url' => 'http://himg.bdimg.com/sys/portrait/item/2221f836.jpg',
      'category_4_cnt' => 1,
      'filelist' => 
      array (
        0 => 
        array (
          'server_filename' => '得了腋臭要怎么办好『娱乐八卦』.txt',
          'category' => 4,
          'isdir' => 0,
          'size' => 3736,
          'fs_id' => 717966187,
          'path' => '%2F09.29.4%2F%E5%BE%97%E4%BA%86%E8%85%8B%E8%87%AD%E8%A6%81%E6%80%8E%E4%B9%88%E5%8A%9E%E5%A5%BD%E3%80%8E%E5%A8%B1%E4%B9%90%E5%85%AB%E5%8D%A6%E3%80%8F.txt',
          'md5' => '9fd62a58823205bc74271463c0da31dd',
          'docpreview' => 'http://pcsdata.baidu.com/doc/9fd62a58823205bc74271463c0da31dd?fid=556952615-250528-717966187&time=1467271468&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-l1D3A2za0CXluL7OJ9M32HO29S0%3D&expires=1h&chkv=0&chkbd=0&chkpc=&dp-logid=2474089309&dp-callid=0',
          'sign' => 'a7bf1f73c48416295ff2be9997da3d48841eb45e',
          'time_stamp' => 1467271468,
        ),
      ),
      'source_uid' => '922231074',
      'source_id' => '1063724347',
      'vCnt' => 0,
      'dCnt' => 0,
      'tCnt' => 0,
    ),
  ),
)